{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "月如续传",
        "width": 960,
        "height": 600,
        "position": "center",
        "icon": "icon/icon.png"
    }
}